<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartTableSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="booking_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="number_of_guests" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="special_request" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Bookings_Restaurants" FromRole="Bookings" ToRole="Restaurants" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Bookings_User" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Bookings" FromRole="Bookings" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Bookings" FromRole="Bookings" ToRole="Payments" />
  </EntityType>
  <EntityType Name="LoyaltyPoints">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_LoyaltyPoints_User" FromRole="LoyaltyPoints" ToRole="Users" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="menu_item_id" />
    </Key>
    <Property Name="menu_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_available" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_MenuItems_Restaurants" FromRole="MenuItems" ToRole="Restaurants" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_MenuItems" FromRole="MenuItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" />
    <Property Name="menu_item_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Orders_Bookings" FromRole="Orders" ToRole="Bookings" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_Orders_MenuItems" FromRole="Orders" ToRole="MenuItems" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="transaction_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Payments_Bookings" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="max_tables" Type="Int32" />
    <Property Name="opening_hours" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_approved" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Restaurants" FromRole="Restaurants" ToRole="Bookings" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_MenuItems_Restaurants" FromRole="Restaurants" ToRole="MenuItems" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Restaurants_User" FromRole="Restaurants" ToRole="Users" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Restaurants" FromRole="Restaurants" ToRole="Reviews" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_Tables_Restaurants" FromRole="Restaurants" ToRole="Tables" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="rating" Type="Byte" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Reviews_Restaurants" FromRole="Reviews" ToRole="Restaurants" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Reviews_User" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="table_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_available" Type="Boolean" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Tables_Restaurants" FromRole="Tables" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_User" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="LoyaltyPoints" Relationship="Self.FK_LoyaltyPoints_User" FromRole="Users" ToRole="LoyaltyPoints" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurants_User" FromRole="Users" ToRole="Restaurants" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_User" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK_Bookings_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Bookings">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Bookings">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoyaltyPoints_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LoyaltyPoints" Type="Self.LoyaltyPoints" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LoyaltyPoints">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_MenuItems">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="menu_item_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="menu_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" />
    <EntitySet Name="LoyaltyPoints" EntityType="Self.LoyaltyPoints" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Tables" EntityType="Self.Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Bookings_Restaurants" Association="Self.FK_Bookings_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_User" Association="Self.FK_Bookings_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Bookings" Association="Self.FK_Orders_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Bookings" Association="Self.FK_Payments_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_LoyaltyPoints_User" Association="Self.FK_LoyaltyPoints_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoyaltyPoints" EntitySet="LoyaltyPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_Restaurants" Association="Self.FK_MenuItems_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_MenuItems" Association="Self.FK_Orders_MenuItems">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_User" Association="Self.FK_Restaurants_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Restaurants" Association="Self.FK_Reviews_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables_Restaurants" Association="Self.FK_Tables_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_User" Association="Self.FK_Reviews_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>