<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartTableSystemModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="SmartTableSystemModel.Bookings">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="booking_time" ColumnName="booking_time" />
          <ScalarProperty Name="number_of_guests" ColumnName="number_of_guests" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="special_request" ColumnName="special_request" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoyaltyPoints">
      <EntityTypeMapping TypeName="SmartTableSystemModel.LoyaltyPoints">
        <MappingFragment StoreEntitySet="LoyaltyPoints">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="points" ColumnName="points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="SmartTableSystemModel.MenuItems">
        <MappingFragment StoreEntitySet="MenuItems">
          <ScalarProperty Name="menu_item_id" ColumnName="menu_item_id" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="is_available" ColumnName="is_available" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SmartTableSystemModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="menu_item_id" ColumnName="menu_item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="SmartTableSystemModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="SmartTableSystemModel.Restaurants">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="max_tables" ColumnName="max_tables" />
          <ScalarProperty Name="opening_hours" ColumnName="opening_hours" />
          <ScalarProperty Name="is_approved" ColumnName="is_approved" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="SmartTableSystemModel.Reviews">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="review_id" ColumnName="review_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="SmartTableSystemModel.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="table_id" ColumnName="table_id" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="table_number" ColumnName="table_number" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="is_available" ColumnName="is_available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartTableSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>