<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="863d3dedd1b3474aa338154d9f5f3475" Name="Diagram1">
        <EntityTypeShape EntityType="SmartTableSystemModel.Bookings" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.LoyaltyPoints" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.MenuItems" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.Orders" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.Payments" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.Restaurants" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.Reviews" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.Tables" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTableSystemModel.Users" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Bookings_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Bookings_User" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Orders_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Payments_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_LoyaltyPoints_User" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_MenuItems_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Orders_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Restaurants_User" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Reviews_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Tables_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTableSystemModel.FK_Reviews_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>